# Configurações de Email
IMAP_SERVER=imap.megalink.net.br
EMAIL_ADDRESS=sooretama@megasec.com.br
EMAIL_PASSWORD=Megasec@2025

# Configurações do Telegram
TELEGRAM_TOKEN=SEU_TOKEN_AQUI
TELEGRAM_CHAT_ID=SEU_CHAT_ID_AQUI

# Configurações da Aplicação
LOG_LEVEL=INFO
